docs-src/_data/docs.json (before)
{
  "version": "experimental",
  "modules": [
    {
      "path": "./../../src/lib/chessboard-element.ts",
      "exports": [
        {
          "kind": "definition",
          "name": "chess-board",
          "declaration": {
            "name": "ChessBoardElement",
            "module": "./../../src/lib/chessboard-element.ts"
          }
        },
        {
          "kind": "class",
          "superclass": {
            "name": "LitElement",
            "package": "lit-element"
          },
          "description": "A custom element that renders an interactive chess board.",
          "name": "ChessBoardElement",
          "members": [
            {
              "kind": "field",
              "name": "styles",
              "privacy": "public",
              "type": "CSSResult",
              "default": "\"styles\""
            },
            {
              "kind": "field",
              "name": "position",
              "privacy": "public",
              "description": "The current position of the board, as a `PositionObject`. This property may\nbe set externally, but only to valid `PositionObject`s. The value is copied\nbefore being applied to the board. Changes to the position object are not\nreflected in th rendering.\n\nTo set the position using FEN, or a keyword like `'start'`, or to use\nanimations, use the `setPosition` method.",
              "type": "{ [square: string]: string | undefined; }"
            },
            {
              "kind": "field",
              "name": "hideNotation",
              "privacy": "public",
              "description": "Whether to show the board notation.",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "field",
              "name": "showNotation",
              "privacy": "public",
              "description": "Whether to show the board notation. This is always the inverse of\n`hideNotation`, which reflects the `hide-notation` attribute.",
              "type": "boolean",
              "default": "\"true\""
            },
            {
              "kind": "field",
              "name": "orientation",
              "privacy": "public",
              "description": "The orientation of the board. `'white'` for the white player at the bottom,\n`'black'` for the black player at the bottom.",
              "type": "\"black\" | \"white\"",
              "default": "\"white\""
            },
            {
              "kind": "field",
              "name": "draggablePieces",
              "privacy": "public",
              "description": "If `true`, pieces on the board are draggable to other squares.",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "field",
              "name": "dropOffBoard",
              "privacy": "public",
              "description": "If `'snapback'`, pieces dropped off the board will return to their original\nsquare. If `'trash'`, pieces dropped off the board will be removed from the\nboard.\n\nThis property has no effect when `draggable` is `false`.",
              "type": "\"trash\" | \"snapback\"",
              "default": "\"snapback\""
            },
            {
              "kind": "field",
              "name": "pieceTheme",
              "privacy": "public",
              "description": "A template string or function used to determine the source of piece images,\nused by the default `renderPiece` function, which renders an `<img>`\nelement.\n\nIf `pieceTheme` is a string, the pattern {piece} will be replaced by the\npiece code. The result should be an an `<img>` source.\n\nIf `pieceTheme` is a function the first argument is the piece code. The\nfunction should return an `<img>` source.",
              "type": "string | ((piece: string) => string) | undefined"
            },
            {
              "kind": "field",
              "name": "renderPiece",
              "privacy": "public",
              "description": "A function that renders DOM for a piece to a container element. This\nfunction can render any elements and text, including SVG.\n\nThe default value renders an SVG image of the piece, unless the\n`pieceTheme` property is set, then it uses `pieceTheme` to get the URL for\nan `<img>` element.",
              "type": "RenderPieceFunction | undefined",
              "default": "\"Function\""
            },
            {
              "kind": "field",
              "name": "moveSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces move between squares or from spare pieces\nto the board.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "200"
            },
            {
              "kind": "field",
              "name": "snapbackSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces that were dropped outside the board return\nto their original square.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "60"
            },
            {
              "kind": "field",
              "name": "snapSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces \\\"snap\\\" to a square when dropped.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "30"
            },
            {
              "kind": "field",
              "name": "trashSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces are removed.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "100"
            },
            {
              "kind": "field",
              "name": "appearSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces appear on a square.\n\nNote that the \"appear\" animation only occurs when `sparePieces` is `false`.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "200"
            },
            {
              "kind": "field",
              "name": "sparePieces",
              "privacy": "public",
              "description": "If `true`, the board will have spare pieces that can be dropped onto the\nboard. If `sparePieces` is set to `true`, `draggablePieces` gets set to\n`true` as well.",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "method",
              "name": "setPosition",
              "privacy": "public",
              "type": "(position: Position, useAnimation?: boolean): void",
              "description": "Sets the position of the board.",
              "parameters": [
                {
                  "name": "position",
                  "type": "string | PositionObject"
                },
                {
                  "name": "useAnimation",
                  "description": "If `true`, animate to the new position. If `false`,\nshow the new position instantly."
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "fen",
              "privacy": "public",
              "type": "(): string | false",
              "description": "Returns the current position as a FEN string.",
              "parameters": [],
              "return": {
                "type": "string | false"
              }
            },
            {
              "kind": "method",
              "name": "start",
              "privacy": "public",
              "type": "(useAnimation?: boolean | undefined): void",
              "description": "Sets the board to the start position.",
              "parameters": [
                {
                  "name": "useAnimation",
                  "type": "boolean",
                  "description": "If `true`, animate to the new position. If `false`,\nshow the new position instantly."
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "clear",
              "privacy": "public",
              "type": "(useAnimation?: boolean | undefined): void",
              "description": "Removes all the pieces on the board. If `useAnimation` is `false`, removes\npieces instantly.\n\nThis is shorthand for `setPosition({})`.",
              "parameters": [
                {
                  "name": "useAnimation",
                  "type": "boolean",
                  "description": "If `true`, animate to the new position. If `false`,\nshow the new position instantly."
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "move",
              "privacy": "public",
              "type": "(...args: (string | false)[]): PositionObject",
              "description": "Executes one or more moves on the board.\n\nMoves are strings the form of \"e2-e4\", \"f6-d5\", etc., Pass `false` as an\nargument to disable animation.",
              "parameters": [
                {
                  "name": "args",
                  "type": "(string | false)[]"
                }
              ],
              "return": {
                "type": "{ [square: string]: string | undefined; }"
              }
            },
            {
              "kind": "method",
              "name": "flip",
              "privacy": "public",
              "type": "(): void",
              "description": "Flip the orientation.",
              "parameters": [],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "resize",
              "privacy": "public",
              "type": "(): void",
              "description": "Recalculates board and square sizes based on the parent element and redraws\nthe board accordingly.",
              "parameters": [],
              "return": {
                "type": "void"
              }
            }
          ],
          "tagName": "chess-board",
          "events": [
            {
              "description": "Fired when the cursor is over a square\nThe event's `detail` object has the following properties:\n* `square`: the square that was entered\n* `piece`: the piece on that square (or `false` if there is no piece)\n* `position`: the current position\n* `orientation`: the current orientation.\n\nNote that `mouseover-square` will *not* fire during piece drag and drop.\nUse `drag-move` instead.",
              "name": "mouseover-square",
              "type": "CustomEvent",
              "detailType": "{ square: string; piece: string | false; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when the cursor exits a square\nThe event's `detail` object has the following properties:\n`square`: the square that was left\n`piece`: the piece on that square (or `false` if there is no piece)\n`position`: the current position\n`orientation`: the current orientation.\n\nNote that `mouseout-square` will *not* fire during piece drag and drop.\nUse `drag-move` instead.",
              "name": "mouseout-square",
              "type": "CustomEvent",
              "detailType": "{ square: string; piece: string | false; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when the snapback animation is complete when\npieces are dropped off the board.\nThe event's `detail` object has the following properties:\n* `piece`: the dragged piece\n* `square`: the square the piece returned to\n* `position`: the current position\n* `orientation`: the current orientation.",
              "name": "snapback-end",
              "type": "CustomEvent",
              "detailType": "{ piece: string; square: string; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when a piece completes a snap animation\nThe event's `detail` object has the following properties:\n* `source`: the source of the dragged piece\n* `square`: the target of the dragged piece\n* `piece`: the dragged piece",
              "name": "snap-end",
              "type": "CustomEvent",
              "detailType": "{ source: string; square: string; piece: string; }"
            },
            {
              "description": "Fired when a piece is picked up\nThe event's `detail` object has the following properties:\n* `source`: the source of the piece\n* `piece`: the piece\n* `position`: the current position on the board\n* `orientation`: the current orientation.\n\nThe drag action is prevented if the listener calls `event.preventDefault()`.",
              "name": "drag-start",
              "type": "CustomEvent",
              "detailType": "{ source: string; piece: string; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when a user-initiated drag moves\nThe event's `detail` object has the following properties:\n* `newLocation`: the new location of the piece\n* `oldLocation`: the old location of the piece\n* `source`: the source of the dragged piece\n* `piece`: the piece\n* `position`: the current position on the board\n* `orientation`: the current orientation.",
              "name": "drag-move",
              "type": "CustomEvent",
              "detailType": "{ newLocation: string; oldLocation: string; source: string; piece: string; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when a user-initiated drag ends\nThe event's `detail` object has the following properties:\n* `source`: the source of the dragged piece\n* `target`: the target of the dragged piece\n* `piece`: the piece\n* `newPosition`: the new position once the piece drops\n* `oldPosition`: the old position before the piece was picked up\n* `orientation`: the current orientation.\n* `setAction(action)`: a function to call to change the default action.\n If `'snapback'` is passed to `setAction`, the piece will return to it's source square.\n If `'trash'` is passed to `setAction`, the piece will be removed.",
              "name": "drop",
              "type": "CustomEvent",
              "detailType": "{ source: string; target: string; piece: string; newPosition: {}; oldPosition: {}; orientation: \"black\" | \"white\"; setAction: (a: \"trash\" | \"snapback\" | \"drop\") => void; }"
            },
            {
              "description": "Fired when a piece move completes\nThe event's `detail` object has the following properties:\n* `oldPosition`: the old position\n* `newPosition`: the new position",
              "name": "move-end",
              "type": "CustomEvent",
              "detailType": "{ oldPosition: {}; newPosition: {}; }"
            },
            {
              "description": "Fired when the board position changes\nThe event's `detail` property has two properties:\n* `value`: the new position\n* `oldValue`: the old position\n\n**Warning**: do *not* call any position-changing methods in your event\nlistener or you may cause an infinite loop. Position-changing methods\nare: `clear()`, `move()`, `position()`, and `start()`.",
              "name": "change",
              "type": "CustomEvent",
              "detailType": "{ value: {}; oldValue: {}; }"
            },
            {
              "description": "Fired in the case of invalid attributes.",
              "name": "error",
              "type": "Event"
            }
          ],
          "attributes": [
            {
              "name": "position",
              "fieldName": "position",
              "description": "The current position of the board, as a `PositionObject`. This property may\nbe set externally, but only to valid `PositionObject`s. The value is copied\nbefore being applied to the board. Changes to the position object are not\nreflected in th rendering.\n\nTo set the position using FEN, or a keyword like `'start'`, or to use\nanimations, use the `setPosition` method.",
              "type": "{ [square: string]: string | undefined; }"
            },
            {
              "name": "hide-notation",
              "fieldName": "hideNotation",
              "defaultValue": "false",
              "description": "Whether to show the board notation.",
              "type": "boolean"
            },
            {
              "name": "orientation",
              "fieldName": "orientation",
              "defaultValue": "\"white\"",
              "description": "The orientation of the board. `'white'` for the white player at the bottom,\n`'black'` for the black player at the bottom.",
              "type": "\"black\" | \"white\""
            },
            {
              "name": "draggable-pieces",
              "fieldName": "draggablePieces",
              "defaultValue": "false",
              "description": "If `true`, pieces on the board are draggable to other squares.",
              "type": "boolean"
            },
            {
              "name": "drop-off-board",
              "fieldName": "dropOffBoard",
              "defaultValue": "\"snapback\"",
              "description": "If `'snapback'`, pieces dropped off the board will return to their original\nsquare. If `'trash'`, pieces dropped off the board will be removed from the\nboard.\n\nThis property has no effect when `draggable` is `false`.",
              "type": "\"trash\" | \"snapback\""
            },
            {
              "name": "piece-theme",
              "fieldName": "pieceTheme",
              "description": "A template string or function used to determine the source of piece images,\nused by the default `renderPiece` function, which renders an `<img>`\nelement.\n\nIf `pieceTheme` is a string, the pattern {piece} will be replaced by the\npiece code. The result should be an an `<img>` source.\n\nIf `pieceTheme` is a function the first argument is the piece code. The\nfunction should return an `<img>` source.",
              "type": "string | ((piece: string) => string) | undefined"
            },
            {
              "name": "move-speed",
              "fieldName": "moveSpeed",
              "defaultValue": "200",
              "description": "Animation speed for when pieces move between squares or from spare pieces\nto the board.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "snapback-speed",
              "fieldName": "snapbackSpeed",
              "defaultValue": "60",
              "description": "Animation speed for when pieces that were dropped outside the board return\nto their original square.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "snap-speed",
              "fieldName": "snapSpeed",
              "defaultValue": "30",
              "description": "Animation speed for when pieces \\\"snap\\\" to a square when dropped.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "trash-speed",
              "fieldName": "trashSpeed",
              "defaultValue": "100",
              "description": "Animation speed for when pieces are removed.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "appear-speed",
              "fieldName": "appearSpeed",
              "defaultValue": "200",
              "description": "Animation speed for when pieces appear on a square.\n\nNote that the \"appear\" animation only occurs when `sparePieces` is `false`.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "spare-pieces",
              "fieldName": "sparePieces",
              "defaultValue": "false",
              "description": "If `true`, the board will have spare pieces that can be dropped onto the\nboard. If `sparePieces` is set to `true`, `draggablePieces` gets set to\n`true` as well.",
              "type": "boolean"
            }
          ],
          "cssProperties": [
            {
              "name": "--light-color",
              "description": "The background for white squares and text color for black squares",
              "default": "\"#f0d9b5\""
            },
            {
              "name": "--dark-color",
              "description": "The background for black squares and text color for white squares",
              "default": "\"#b58863\""
            },
            {
              "name": "--highlight-color",
              "description": "The highlight color",
              "default": "\"yellow\""
            }
          ],
          "cssParts": [
            {
              "name": "board",
              "description": "The chess board"
            },
            {
              "name": "square",
              "description": "A square on the board"
            },
            {
              "name": "piece",
              "description": "A chess piece"
            },
            {
              "name": "spare-pieces",
              "description": "The spare piece container"
            },
            {
              "name": "dragged-piece",
              "description": "The currently dragged piece"
            },
            {
              "name": "white",
              "description": "A white square"
            },
            {
              "name": "black",
              "description": "A black square"
            },
            {
              "name": "highlight",
              "description": "A highlighted square"
            },
            {
              "name": "notation",
              "description": "The square location labels"
            },
            {
              "name": "alpha",
              "description": "The alpha (column) labels"
            },
            {
              "name": "numeric",
              "description": "The numeric (row) labels"
            }
          ]
        }
      ]
    }
  ]
}

docs-src/_data/docs.json (after)
{
  "version": "experimental",
  "modules": [
    {
      "path": "./../../src/lib/chessboard-element.ts",
      "exports": [
        {
          "kind": "definition",
          "name": "chess-board",
          "declaration": {
            "name": "ChessBoardElement",
            "module": "./../../src/lib/chessboard-element.ts"
          }
        },
        {
          "kind": "class",
          "superclass": {
            "name": "LitElement",
            "package": "lit-element"
          },
          "description": "A custom element that renders an interactive chess board.",
          "name": "ChessBoardElement",
          "members": [
            {
              "kind": "field",
              "name": "styles",
              "privacy": "public",
              "type": "CSSResult",
              "default": "\"styles\""
            },
            {
              "kind": "field",
              "name": "position",
              "privacy": "public",
              "description": "The current position of the board, as a `PositionObject`. This property may\nbe set externally, but only to valid `PositionObject`s. The value is copied\nbefore being applied to the board. Changes to the position object are not\nreflected in th rendering.\n\nTo set the position using FEN, or a keyword like `'start'`, or to use\nanimations, use the `setPosition` method.",
              "type": "{ [square: string]: string | undefined; }"
            },
            {
              "kind": "field",
              "name": "clickMove",
              "privacy": "public",
              "description": "Used to indicate whether click-to-move is in process",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "field",
              "name": "hideNotation",
              "privacy": "public",
              "description": "Whether to show the board notation.",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "field",
              "name": "showNotation",
              "privacy": "public",
              "description": "Whether to show the board notation. This is always the inverse of\n`hideNotation`, which reflects the `hide-notation` attribute.",
              "type": "boolean",
              "default": "\"true\""
            },
            {
              "kind": "field",
              "name": "orientation",
              "privacy": "public",
              "description": "The orientation of the board. `'white'` for the white player at the bottom,\n`'black'` for the black player at the bottom.",
              "type": "\"black\" | \"white\"",
              "default": "\"white\""
            },
            {
              "kind": "field",
              "name": "draggablePieces",
              "privacy": "public",
              "description": "If `true`, pieces on the board are draggable to other squares.",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "field",
              "name": "dropOffBoard",
              "privacy": "public",
              "description": "If `'snapback'`, pieces dropped off the board will return to their original\nsquare. If `'trash'`, pieces dropped off the board will be removed from the\nboard.\n\nThis property has no effect when `draggable` is `false`.",
              "type": "\"trash\" | \"snapback\"",
              "default": "\"snapback\""
            },
            {
              "kind": "field",
              "name": "pieceTheme",
              "privacy": "public",
              "description": "A template string or function used to determine the source of piece images,\nused by the default `renderPiece` function, which renders an `<img>`\nelement.\n\nIf `pieceTheme` is a string, the pattern {piece} will be replaced by the\npiece code. The result should be an an `<img>` source.\n\nIf `pieceTheme` is a function the first argument is the piece code. The\nfunction should return an `<img>` source.",
              "type": "string | ((piece: string) => string) | undefined"
            },
            {
              "kind": "field",
              "name": "renderPiece",
              "privacy": "public",
              "description": "A function that renders DOM for a piece to a container element. This\nfunction can render any elements and text, including SVG.\n\nThe default value renders an SVG image of the piece, unless the\n`pieceTheme` property is set, then it uses `pieceTheme` to get the URL for\nan `<img>` element.",
              "type": "RenderPieceFunction | undefined",
              "default": "\"Function\""
            },
            {
              "kind": "field",
              "name": "moveSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces move between squares or from spare pieces\nto the board.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "200"
            },
            {
              "kind": "field",
              "name": "snapbackSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces that were dropped outside the board return\nto their original square.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "60"
            },
            {
              "kind": "field",
              "name": "snapSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces \\\"snap\\\" to a square when dropped.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "30"
            },
            {
              "kind": "field",
              "name": "trashSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces are removed.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "100"
            },
            {
              "kind": "field",
              "name": "appearSpeed",
              "privacy": "public",
              "description": "Animation speed for when pieces appear on a square.\n\nNote that the \"appear\" animation only occurs when `sparePieces` is `false`.",
              "type": "number | \"fast\" | \"slow\"",
              "default": "200"
            },
            {
              "kind": "field",
              "name": "sparePieces",
              "privacy": "public",
              "description": "If `true`, the board will have spare pieces that can be dropped onto the\nboard. If `sparePieces` is set to `true`, `draggablePieces` gets set to\n`true` as well.",
              "type": "boolean",
              "default": "false"
            },
            {
              "kind": "method",
              "name": "setPosition",
              "privacy": "public",
              "type": "(position: Position, useAnimation?: boolean): void",
              "description": "Sets the position of the board.",
              "parameters": [
                {
                  "name": "position",
                  "type": "string | PositionObject"
                },
                {
                  "name": "useAnimation",
                  "description": "If `true`, animate to the new position. If `false`,\nshow the new position instantly."
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "fen",
              "privacy": "public",
              "type": "(): string | false",
              "description": "Returns the current position as a FEN string.",
              "parameters": [],
              "return": {
                "type": "string | false"
              }
            },
            {
              "kind": "method",
              "name": "start",
              "privacy": "public",
              "type": "(useAnimation?: boolean | undefined): void",
              "description": "Sets the board to the start position.",
              "parameters": [
                {
                  "name": "useAnimation",
                  "type": "boolean",
                  "description": "If `true`, animate to the new position. If `false`,\nshow the new position instantly."
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "clear",
              "privacy": "public",
              "type": "(useAnimation?: boolean | undefined): void",
              "description": "Removes all the pieces on the board. If `useAnimation` is `false`, removes\npieces instantly.\n\nThis is shorthand for `setPosition({})`.",
              "parameters": [
                {
                  "name": "useAnimation",
                  "type": "boolean",
                  "description": "If `true`, animate to the new position. If `false`,\nshow the new position instantly."
                }
              ],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "move",
              "privacy": "public",
              "type": "(...args: (string | false)[]): PositionObject",
              "description": "Executes one or more moves on the board.\n\nMoves are strings the form of \"e2-e4\", \"f6-d5\", etc., Pass `false` as an\nargument to disable animation.",
              "parameters": [
                {
                  "name": "args",
                  "type": "(string | false)[]"
                }
              ],
              "return": {
                "type": "{ [square: string]: string | undefined; }"
              }
            },
            {
              "kind": "method",
              "name": "flip",
              "privacy": "public",
              "type": "(): void",
              "description": "Flip the orientation.",
              "parameters": [],
              "return": {
                "type": "void"
              }
            },
            {
              "kind": "method",
              "name": "resize",
              "privacy": "public",
              "type": "(): void",
              "description": "Recalculates board and square sizes based on the parent element and redraws\nthe board accordingly.",
              "parameters": [],
              "return": {
                "type": "void"
              }
            }
          ],
          "tagName": "chess-board",
          "events": [
            {
              "description": "Fired when the cursor is over a square\nThe event's `detail` object has the following properties:\n* `square`: the square that was entered\n* `piece`: the piece on that square (or `false` if there is no piece)\n* `position`: the current position\n* `orientation`: the current orientation.\n\nNote that `mouseover-square` will *not* fire during piece drag and drop.\nUse `drag-move` instead.",
              "name": "mouseover-square",
              "type": "CustomEvent",
              "detailType": "{ square: string; piece: string | false; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when the cursor exits a square\nThe event's `detail` object has the following properties:\n`square`: the square that was left\n`piece`: the piece on that square (or `false` if there is no piece)\n`position`: the current position\n`orientation`: the current orientation.\n\nNote that `mouseout-square` will *not* fire during piece drag and drop.\nUse `drag-move` instead.",
              "name": "mouseout-square",
              "type": "CustomEvent",
              "detailType": "{ square: string; piece: string | false; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when the snapback animation is complete when\npieces are dropped off the board.\nThe event's `detail` object has the following properties:\n* `piece`: the dragged piece\n* `square`: the square the piece returned to\n* `position`: the current position\n* `orientation`: the current orientation.",
              "name": "snapback-end",
              "type": "CustomEvent",
              "detailType": "{ piece: string; square: string; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when a piece completes a snap animation\nThe event's `detail` object has the following properties:\n* `source`: the source of the dragged piece\n* `square`: the target of the dragged piece\n* `piece`: the dragged piece",
              "name": "snap-end",
              "type": "CustomEvent",
              "detailType": "{ source: string; square: string; piece: string; }"
            },
            {
              "description": "Fired when a piece is picked up\nThe event's `detail` object has the following properties:\n* `source`: the source of the piece\n* `piece`: the piece\n* `position`: the current position on the board\n* `orientation`: the current orientation.\n\nThe drag action is prevented if the listener calls `event.preventDefault()`.",
              "name": "drag-start",
              "type": "CustomEvent",
              "detailType": "{ source: string; piece: string; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when a user-initiated drag moves\nThe event's `detail` object has the following properties:\n* `newLocation`: the new location of the piece\n* `oldLocation`: the old location of the piece\n* `source`: the source of the dragged piece\n* `piece`: the piece\n* `position`: the current position on the board\n* `orientation`: the current orientation.",
              "name": "drag-move",
              "type": "CustomEvent",
              "detailType": "{ newLocation: string; oldLocation: string; source: string; piece: string; position: {}; orientation: \"black\" | \"white\"; }"
            },
            {
              "description": "Fired when a user-initiated drag ends\nThe event's `detail` object has the following properties:\n* `source`: the source of the dragged piece\n* `target`: the target of the dragged piece\n* `piece`: the piece\n* `newPosition`: the new position once the piece drops\n* `oldPosition`: the old position before the piece was picked up\n* `orientation`: the current orientation.\n* `setAction(action)`: a function to call to change the default action.\n If `'snapback'` is passed to `setAction`, the piece will return to it's source square.\n If `'trash'` is passed to `setAction`, the piece will be removed.",
              "name": "drop",
              "type": "CustomEvent",
              "detailType": "{ source: string; target: string; piece: string; newPosition: {}; oldPosition: {}; orientation: \"black\" | \"white\"; setAction: (a: \"trash\" | \"snapback\" | \"drop\") => void; }"
            },
            {
              "description": "Fired when a piece move completes\nThe event's `detail` object has the following properties:\n* `oldPosition`: the old position\n* `newPosition`: the new position",
              "name": "move-end",
              "type": "CustomEvent",
              "detailType": "{ oldPosition: {}; newPosition: {}; }"
            },
            {
              "description": "Fired when the board position changes\nThe event's `detail` property has two properties:\n* `value`: the new position\n* `oldValue`: the old position\n\n**Warning**: do *not* call any position-changing methods in your event\nlistener or you may cause an infinite loop. Position-changing methods\nare: `clear()`, `move()`, `position()`, and `start()`.",
              "name": "change",
              "type": "CustomEvent",
              "detailType": "{ value: {}; oldValue: {}; }"
            },
            {
              "description": "Fired in the case of invalid attributes.",
              "name": "error",
              "type": "Event"
            }
          ],
          "attributes": [
            {
              "name": "position",
              "fieldName": "position",
              "description": "The current position of the board, as a `PositionObject`. This property may\nbe set externally, but only to valid `PositionObject`s. The value is copied\nbefore being applied to the board. Changes to the position object are not\nreflected in th rendering.\n\nTo set the position using FEN, or a keyword like `'start'`, or to use\nanimations, use the `setPosition` method.",
              "type": "{ [square: string]: string | undefined; }"
            },
            {
              "name": "click-move",
              "fieldName": "clickMove",
              "defaultValue": "false",
              "description": "Used to indicate whether click-to-move is in process",
              "type": "boolean"
            },
            {
              "name": "hide-notation",
              "fieldName": "hideNotation",
              "defaultValue": "false",
              "description": "Whether to show the board notation.",
              "type": "boolean"
            },
            {
              "name": "orientation",
              "fieldName": "orientation",
              "defaultValue": "\"white\"",
              "description": "The orientation of the board. `'white'` for the white player at the bottom,\n`'black'` for the black player at the bottom.",
              "type": "\"black\" | \"white\""
            },
            {
              "name": "draggable-pieces",
              "fieldName": "draggablePieces",
              "defaultValue": "false",
              "description": "If `true`, pieces on the board are draggable to other squares.",
              "type": "boolean"
            },
            {
              "name": "drop-off-board",
              "fieldName": "dropOffBoard",
              "defaultValue": "\"snapback\"",
              "description": "If `'snapback'`, pieces dropped off the board will return to their original\nsquare. If `'trash'`, pieces dropped off the board will be removed from the\nboard.\n\nThis property has no effect when `draggable` is `false`.",
              "type": "\"trash\" | \"snapback\""
            },
            {
              "name": "piece-theme",
              "fieldName": "pieceTheme",
              "description": "A template string or function used to determine the source of piece images,\nused by the default `renderPiece` function, which renders an `<img>`\nelement.\n\nIf `pieceTheme` is a string, the pattern {piece} will be replaced by the\npiece code. The result should be an an `<img>` source.\n\nIf `pieceTheme` is a function the first argument is the piece code. The\nfunction should return an `<img>` source.",
              "type": "string | ((piece: string) => string) | undefined"
            },
            {
              "name": "move-speed",
              "fieldName": "moveSpeed",
              "defaultValue": "200",
              "description": "Animation speed for when pieces move between squares or from spare pieces\nto the board.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "snapback-speed",
              "fieldName": "snapbackSpeed",
              "defaultValue": "60",
              "description": "Animation speed for when pieces that were dropped outside the board return\nto their original square.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "snap-speed",
              "fieldName": "snapSpeed",
              "defaultValue": "30",
              "description": "Animation speed for when pieces \\\"snap\\\" to a square when dropped.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "trash-speed",
              "fieldName": "trashSpeed",
              "defaultValue": "100",
              "description": "Animation speed for when pieces are removed.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "appear-speed",
              "fieldName": "appearSpeed",
              "defaultValue": "200",
              "description": "Animation speed for when pieces appear on a square.\n\nNote that the \"appear\" animation only occurs when `sparePieces` is `false`.",
              "type": "number | \"fast\" | \"slow\""
            },
            {
              "name": "spare-pieces",
              "fieldName": "sparePieces",
              "defaultValue": "false",
              "description": "If `true`, the board will have spare pieces that can be dropped onto the\nboard. If `sparePieces` is set to `true`, `draggablePieces` gets set to\n`true` as well.",
              "type": "boolean"
            }
          ],
          "cssProperties": [
            {
              "name": "--light-color",
              "description": "The background for white squares and text color for black squares",
              "default": "\"#f0d9b5\""
            },
            {
              "name": "--dark-color",
              "description": "The background for black squares and text color for white squares",
              "default": "\"#b58863\""
            },
            {
              "name": "--highlight-color",
              "description": "The highlight color",
              "default": "\"yellow\""
            }
          ],
          "cssParts": [
            {
              "name": "board",
              "description": "The chess board"
            },
            {
              "name": "square",
              "description": "A square on the board"
            },
            {
              "name": "piece",
              "description": "A chess piece"
            },
            {
              "name": "spare-pieces",
              "description": "The spare piece container"
            },
            {
              "name": "dragged-piece",
              "description": "The currently dragged piece"
            },
            {
              "name": "white",
              "description": "A white square"
            },
            {
              "name": "black",
              "description": "A black square"
            },
            {
              "name": "highlight",
              "description": "A highlighted square"
            },
            {
              "name": "notation",
              "description": "The square location labels"
            },
            {
              "name": "alpha",
              "description": "The alpha (column) labels"
            },
            {
              "name": "numeric",
              "description": "The numeric (row) labels"
            }
          ]
        }
      ]
    }
  ]
}

docs-src/_data/docs.json (diff)
@@ -37,6 +37,14 @@
             },
             {
               "kind": "field",
+              "name": "clickMove",
+              "privacy": "public",
+              "description": "Used to indicate whether click-to-move is in process",
+              "type": "boolean",
+              "default": "false"
+            },
+            {
+              "kind": "field",
               "name": "hideNotation",
               "privacy": "public",
               "description": "Whether to show the board notation.",
@@ -310,6 +318,13 @@
               "fieldName": "position",
               "description": "The current position of the board, as a `PositionObject`. This property may\nbe set externally, but only to valid `PositionObject`s. The value is copied\nbefore being applied to the board. Changes to the position object are not\nreflected in th rendering.\n\nTo set the position using FEN, or a keyword like `'start'`, or to use\nanimations, use the `setPosition` method.",
               "type": "{ [square: string]: string | undefined; }"
+            },
+            {
+              "name": "click-move",
+              "fieldName": "clickMove",
+              "defaultValue": "false",
+              "description": "Used to indicate whether click-to-move is in process",
+              "type": "boolean"
             },
             {
               "name": "hide-notation",
